<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_number"
        android:title="@string/qustion"
        android:enabled="true"
        android:icon="@drawable/ic_question"
        />

    <item
        android:id="@+id/meun_Home"
        android:title="@string/main"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_Lick"
        android:title="@string/luck"
        android:enabled="true"
        android:icon="@drawable/ic_fortune_cookie"
        />
</menu>