<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meun_Home"
        android:title="메인"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_Lick"
        android:title="운세"
        android:icon="@drawable/ic_fortune_cookie"
        />

</menu>